body {
  margin: 0;
}

.App {
  .dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .header {
    background-color: #002d72;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    height: 3rem;

    .logo {
      width: 150px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
    flex: 1;
    background: rgba($color: #000000, $alpha: 0.1);
  }

  .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff;
    grid-column: 1;
    grid-row: 1 / 3;
    padding-top: 10px;

    img {
      width: 200px;
      margin-bottom: 20px;
    }
    .tags {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-bottom: 1px solid #86868b;
      border-top: 1px solid #86868b;
      padding: 20px 0;

      .tag {
        padding: 5px 10px;
        border: 1px solid #86868b;
        border-radius: 5px;
      }
    }

    h4 {
      color: #86868b;
      margin: 2rem 3rem;
    }
  }

  .sales-data {
    grid-column: 2;
    grid-row: 1;
    background: #fff;
    padding: 20px;
    h2 {
      margin-bottom: 20px;
    }
  }

  .sales-table {
    margin-top: 20px;
    padding: 20px;
    overflow-x: auto;
    background: #fff;
  
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
  
      th, td {
        padding: 10px;
        border: 1px solid #ddd;
        width: 20%;
        height: 30px;
      }
  
      th {
        background-color: #f9f9f9;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
  
        &:hover {
          background-color: #e9e9e9;
        }
      }
  
      // tbody {
      //   tr:nth-child(even) {
      //     background-color: #f2f2f2;
      //   }
      // }
    }
  }
}
